<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Audio Reactivity | modV</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="modular audio visualisation powered by JavaScript">
    <link rel="preload" href="/assets/css/0.styles.3a8bb31f.css" as="style"><link rel="preload" href="/assets/js/app.2acfc157.js" as="script"><link rel="preload" href="/assets/js/2.dd655dd0.js" as="script"><link rel="preload" href="/assets/js/33.ce5105cd.js" as="script"><link rel="prefetch" href="/assets/js/10.b3718bd2.js"><link rel="prefetch" href="/assets/js/11.592ee1df.js"><link rel="prefetch" href="/assets/js/12.be4647a2.js"><link rel="prefetch" href="/assets/js/13.24efb9c4.js"><link rel="prefetch" href="/assets/js/14.c0447fec.js"><link rel="prefetch" href="/assets/js/15.f3ed92e5.js"><link rel="prefetch" href="/assets/js/16.9bb5a98b.js"><link rel="prefetch" href="/assets/js/17.d91b42eb.js"><link rel="prefetch" href="/assets/js/18.17367cb5.js"><link rel="prefetch" href="/assets/js/19.03878cc7.js"><link rel="prefetch" href="/assets/js/20.46707d7e.js"><link rel="prefetch" href="/assets/js/21.53eecffd.js"><link rel="prefetch" href="/assets/js/22.3adfcf98.js"><link rel="prefetch" href="/assets/js/23.fc21a81f.js"><link rel="prefetch" href="/assets/js/24.81ad08ba.js"><link rel="prefetch" href="/assets/js/25.9ee8ba52.js"><link rel="prefetch" href="/assets/js/26.04a0d054.js"><link rel="prefetch" href="/assets/js/27.464a418b.js"><link rel="prefetch" href="/assets/js/28.2f13cb1f.js"><link rel="prefetch" href="/assets/js/29.3cc2211b.js"><link rel="prefetch" href="/assets/js/3.b7c62d9e.js"><link rel="prefetch" href="/assets/js/30.b86fa1ae.js"><link rel="prefetch" href="/assets/js/31.48082838.js"><link rel="prefetch" href="/assets/js/32.7d3b412c.js"><link rel="prefetch" href="/assets/js/34.23c25224.js"><link rel="prefetch" href="/assets/js/35.4c788b77.js"><link rel="prefetch" href="/assets/js/36.d2834992.js"><link rel="prefetch" href="/assets/js/37.e96e8eae.js"><link rel="prefetch" href="/assets/js/38.f50dded7.js"><link rel="prefetch" href="/assets/js/39.fa6a13df.js"><link rel="prefetch" href="/assets/js/4.c495d7ec.js"><link rel="prefetch" href="/assets/js/5.4dced7ce.js"><link rel="prefetch" href="/assets/js/6.2cba6002.js"><link rel="prefetch" href="/assets/js/7.7a1e48a1.js"><link rel="prefetch" href="/assets/js/8.21763fdf.js"><link rel="prefetch" href="/assets/js/9.e12be4f3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3a8bb31f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">modV</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/2xaa/modV/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/v3/guide/" class="nav-link router-link-active">
  v3
</a></li><li class="dropdown-item"><!----> <a href="/v2/guide/" class="nav-link">
  v2
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/2xaa/modV/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Version" class="dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/v3/guide/" class="nav-link router-link-active">
  v3
</a></li><li class="dropdown-item"><!----> <a href="/v2/guide/" class="nav-link">
  v2
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/v3/guide/" class="sidebar-heading clickable router-link-active open"><span>Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/v3/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/v3/guide/media.html" class="sidebar-link">Media</a></li><li><a href="/v3/guide/modules.html" class="sidebar-link">Modules</a></li><li><a href="/v3/guide/groups.html" class="sidebar-link">Groups</a></li><li><a href="/v3/guide/audioReactivity.html" aria-current="page" class="active sidebar-link">Audio Reactivity</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v3/guide/audioReactivity.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/v3/guide/audioReactivity.html#what-is-an-audio-feature" class="sidebar-link">What is an Audio Feature?</a></li><li class="sidebar-sub-header"><a href="/v3/guide/audioReactivity.html#how-to-use-audio-features" class="sidebar-link">How to use Audio Features</a></li></ul></li><li><a href="/v3/guide/inputLinks.html" class="sidebar-link">Input Links</a></li><li><a href="/v3/guide/expressions.html" class="sidebar-link">Expressions</a></li><li><a href="/v3/guide/shortcuts.html" class="sidebar-link">Keyboard Shortcuts</a></li><li><a href="/v3/guide/writingA2dModule.html" class="sidebar-link">Writing a 2D Module</a></li><li><a href="/v3/guide/writingAnIsfModule.html" class="sidebar-link">Writing an ISF Module</a></li></ul></section></li><li><a href="/v3/development/" class="sidebar-link">Development</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="audio-reactivity"><a href="#audio-reactivity" class="header-anchor">#</a> Audio Reactivity</h1> <p>This guide explains audio reactivity within modV and how to assign audio features to module props.</p> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Audio reactivity in modV is provided using <a href="https://meyda.js.org/" target="_blank" rel="noopener noreferrer">Meyda<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, an audio feature extraction library.</p> <p>In other live visual applications, you are usually presented with the raw FFT and it's mainly up to the user to isolate certain &quot;active&quot; frequencies to assign to parameters.</p> <p>modV takes a slightly different approach to offer the user more advanced audio analysis in the form of &quot;Features&quot;.</p> <h2 id="what-is-an-audio-feature"><a href="#what-is-an-audio-feature" class="header-anchor">#</a> What is an Audio Feature?</h2> <blockquote><p>Often, observing and analysing an audio signal as a waveform doesn’t provide us a lot of information about its contents. An audio feature is a measurement of a particular characteristic of an audio signal, and it gives us insight into what the signal contains.</p> <p>Audio features can be measured by running an algorithm on an audio signal that will return a number, or a set of numbers that quantify the characteristic that the specific algorithm is intended to measure. Meyda implements a selection of standardized audio features that are used widely across a variety of music computing scenarios.</p></blockquote> <p>(taken from the Meyda website)</p> <p><a href="https://meyda.js.org/audio-features" target="_blank" rel="noopener noreferrer">Meyda's documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> provides detailed notes on the values returned and what each audio feature does.</p> <h2 id="how-to-use-audio-features"><a href="#how-to-use-audio-features" class="header-anchor">#</a> How to use Audio Features</h2> <p>To use an Audio Feature with a modV <a href="/v3/guide/modules.html">Module</a>, please see <a href="/v3/guide/inputLinks.html">Input Links</a>.</p> <p>For information on how to use Audio Features in developing a modV Module, please see <a href="/v3/guide/writingA2dModule.html">Writing a 2D Module</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v3/guide/groups.html" class="prev">
        Groups
      </a></span> <span class="next"><a href="/v3/guide/inputLinks.html">
        Input Links
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2acfc157.js" defer></script><script src="/assets/js/2.dd655dd0.js" defer></script><script src="/assets/js/33.ce5105cd.js" defer></script>
  </body>
</html>
